import CookieDialog from "@/shared/components/Layout/MainLayout/components/CookieDialog/CookieDialog";
import Container from "@/shared/components/UI/Container";
import Section from "@/shared/components/UI/Section";

const PaymentPolicySection = () => {
  return (
    <Section>
      <Container className="flex-col gap-8">
        <h2 className="text-h2">
          Политика проведения платежей. <br /> Оплата банковской картой онлайн /
        </h2>
        <div className="space-y-6">
          <p className="text-gray-dark">
            Наш сайт подключён к интернет-эквайрингу, и вы можете оплатить
            заказ банковской картой Visa или Mastercard прямо на сайте.
            После подтверждения выбранного заказа откроется защищённое окно с
            платёжной страницей платёжного сервиса{" "}
            <span className="text-main custom-underline">Robokassa</span>,
            где вам необходимо ввести данные вашей банковской карты и адрес
            электронной почты для квитанции или фискального чека. Мы используем
            протокол 3D Secure для подтверждения оплаты. Если ваш банк
            поддерживает данный протокол, вы будете перенаправлены на сервер
            банка для дополнительной идентификации c помощью СМС кода.{" "}
            <span className="text-main">
              Информацию о правилах и методах дополнительной идентификации
              уточняйте в банке, выдавшем Вам банковскую карту.
            </span>
          </p>

          <p className="text-gray-dark">
            В поля на платёжной странице требуется ввести номер карты, адрес
            электронной почты, срок действия карты, трёхзначный код безопасности
            (CVV2 для Visa или CVC2 для Mastercard). Все необходимые данные
            отображены на поверхности банковской карты. CVV2/ CVC2 —
            это трёхзначный код безопасности, находящийся на оборотной стороне
            карты. Далее в том же окне откроется страница вашего банка-эмитента
            для ввода 3–D Secure кода. В случае, если у вас не настроен
            статичный 3–D Secure, он будет отправлен на ваш номер телефона
            посредством СМС. Если 3–D Secure код к вам не пришёл, то следует
            обратится в ваш банк-эмитент. 3–D Secure — это самая современная
            технология обеспечения безопасности платежей по картам в сети
            интернет. Позволяет однозначно идентифицировать подлинность
            держателя карты, осуществляющего операцию, и максимально снизить
            риск мошеннических операций по карте.
          </p>

          <div className="space-y-2 text-gray-dark">
            <p>Случаи отказа в совершении платежа:</p>
            <div>
              <span>
                В случае, если ваш платёж не прошёл или операция была отменена,
                проверьте:
              </span>
              <ul>
                <li>
                  — правильно ли были введены реквизиты? Обратите внимание
                  на срок действия вашей карты и номер;
                </li>
                <li>
                  — достаточно ли средств на вашей карте? Подробнее о наличии
                  средств на платёжной карте вы можете узнать, обратившись
                  в банк, выпустивший банковскую карту;
                </li>
                <li>
                  — открыта ли возможность проведения оплат в интернете?
                  Подробнее о возможностях вашей карты карты вы можете узнать,
                  обратившись в банк-эмитент;
                </li>
                <li>
                  — хватает ли вам ежедневного лимита на платежи в интернете?
                  Подробнее о лимитах вашей карты карты вы можете узнать,
                  обратившись в банк-эмитент.
                </li>
              </ul>
            </div>
            <p className="text-gray-dark">
              По вопросам непрошедшей оплаты, пожалуйста обратитесь в службу
              поддержки банка-эмитента, выпустившего вашу банковскую карту,
              или в службу поддержки сайта, на котором была произведена оплата.
            </p>
          </div>

          <div className="space-y-2 text-gray-dark">
            <h5 className="text-main">Гарантии безопасности</h5>
            <p>
              Платёжный сервис{" "}
              <span className="text-main custom-underline">Robokassa</span>{" "}
              защищает и обрабатывает данные вашей банковской карты по стандарту
              безопасности PCI DSS. Передача информации в платежныйшлюз
              происходит с применением технологии шифрования SSL. Дальнейшая
              передача информации происходит по закрытым банковским сетям,
              имеющим наивысший уровень надёжности.{" "}
              <span className="text-main custom-underline">Robokassa</span>{" "}
              не передаёт данные вашей карты интернет магазину или третьим
              лицам. Для дополнительной аутентификации держателя карты
              используется протокол 3D Secure. В случае, если у вас есть вопросы
              по совершённому платежу, вы можете обратиться в службу поддержки
              клиентов по электронной почте {" "}
              <a
                href="mailto:support@robokassa.kz"
                className="text-main custom-underline"
              >
                support@robokassa.kz
              </a>
            </p>
          </div>

          <div className="space-y-2 text-gray-dark">
            <h5 className="text-main">Безопасность онлайн платежей</h5>
            <p>
              Предоставляемая вами персональная информация (email, номер
              банковской карты) является конфиденциальной и не подлежит
              разглашению. Данные вашей банковской карты передаются только в
              зашифрованном виде и не сохраняются на нашем сервере.
            </p>
            <p>
              Безопасность обработки Интернет-платежей гарантирует платёжный
              сервис{" "}
              <span className="text-main custom-underline">Robokassa</span>.
              Все операции с платёжными картами происходят в соответствии
              с требованиями Visa International, Mastercard Worldwide и других
              платёжных систем. При передаче информации используется специальные
              технологии безопасности карточных онлайн-платежей, обработка
              данных ведётся на безопасном высокотехнологичном сервере
              платёжного сервиса.
            </p>
          </div>

          <div className="space-y-2 text-gray-dark">
            <h5 className="text-main">
              Оплата платёжными картами безопасна, потому что:
            </h5>
            <p>
              Система авторизации гарантирует покупателю, что платёжные
              реквизиты его платёжной карты (номер, срок действия, CVV2/CVC2)
              не попадут в руки мошенников, так как эти данные не хранятся
              на сервере в зашифрованном виде и не могут быть похищены.
              Покупатель вводит свои платёжные данные непосредственно в системе
              авторизации{" "}
              <span className="text-main custom-underline">Robokassa</span>,
              а не на сайте интернет-магазина, следовательно, платёжные
              реквизиты карточки покупателя не будут доступны третьим лицам.
            </p>
          </div>
        </div>
      </Container>
    </Section>
  );
};

export default PaymentPolicySection;
