import Container from "@/shared/components/UI/Container";
import Section from "@/shared/components/UI/Section";
import TabTitle from "@/shared/components/UI/TabTitle";
import { sleep } from "@/sleep";

const PolicyPage = async () => {
  if (process.env.NODE_ENV === "production") {
    await sleep(20000);
  }
  return (
    <Section>
      <Container className="flex-col gap-12 my-section">
        <div className="space-y-8">
          <h2 className="text-h2">
            Политика конфиденциальности <br /> и обработки персональных данных /
          </h2>
          <div className="space-y-4">
            <p>
              Настоящая политика конфиденциальности и обработки персональных
              данных регулирует порядок обработки и использования персональных
              и иных данных сайта ИП 2НАРРУ (дальше — Оператор). Действующая
              редакция настоящей Политики конфиденциальности, постоянно доступна
              для ознакомления, и размещена в сети Интернет по адресу: 2happy.kz
            </p>
            <p>
              Передавая Оператору персональные и иные данные посредством сайта,
              Пользователь подтверждает своё согласие на использование указанных
              данных на условиях, изложенных в настоящей Политике
              конфиденциальности.
            </p>
            <p>
              Если Пользователь не согласен с условиями настоящей Политики
              конфиденциальности, он обязан прекратить использование сайта.
            </p>
            <p>
              Безусловным акцептом настоящей Политики конфиденциальности
              является начало использования сайта Пользователем.
            </p>
          </div>
        </div>
        <div className="space-y-8">
          <TabTitle>1. Термины</TabTitle>
          <ol className="space-y-4">
            <li className=" text-gray-dark">
              1.1. Сайт — сайт, расположенный в сети Интернет по адресу
              2happy.kz.
            </li>
            <li className="text-gray-dark">
              Все исключительные права на сайт и его отдельные элементы (включая
              программное обеспечение, дизайн) принадлежат Оператору в полном
              объёме. Передача исключительных прав Пользователю не является
              предметом настоящей Политики конфиденциальности.
            </li>
            <li className=" text-gray-dark">
              1.2. Пользователь — лицо использующее сайт.
            </li>
            <li className=" text-gray-dark">
              1.3. Законодательство — действующее законодательство Республики
              Казахстан.
            </li>
            <li className=" text-gray-dark">
              1.4. Персональные данные — персональные данные Пользователя,
              которые Пользователь предоставляет самостоятельно при регистрации
              или в процессе использования функционала Сайта.
            </li>
            <li className=" text-gray-dark">
              1.5. Данные — иные данные о Пользователе (не входящие в понятие
              Персональных данных).
            </li>
            <li className=" text-gray-dark">
              1.6. Регистрация — заполнение Пользователем Регистрационной формы,
              расположенной на Сайте, путём указания необходимых сведений
              и отправки сканированных документов.
            </li>
            <li className=" text-gray-dark">
              1.7. Регистрационная форма — форма, расположенная на сайте,
              которую Пользователь должен заполнить для возможности
              использования сайта в полном объёме.
            </li>
            <li className=" text-gray-dark">
              1.8. Услуга(и) — услуги, предоставляемые Оператором на основании
              соглашения.
            </li>
          </ol>
        </div>

        <div className="space-y-8">
          <TabTitle>2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</TabTitle>
          <ol className="space-y-4">
            <li className=" text-gray-dark">
              2.1. Оператор собирает и хранит только те Персональные данные,
              которые необходимы для оказания Услуг Оператором и взаимодействия
              с Пользователем.
            </li>
            <li className=" text-gray-dark">
              2.2. Персональные данные могут использоваться в следующих целях:
            </li>
            <li className=" text-gray-dark">
              2.2.1 оказание Услуг Пользователю;
            </li>
            <li className=" text-gray-dark">
              2.2.2 идентификация Пользователя;
            </li>
            <li className=" text-gray-dark">
              2.2.3 взаимодействие с Пользователем;
            </li>
            <li className=" text-gray-dark">
              2.2.4 направление Пользователю рекламных материалов, информации
              и запросов;
            </li>
            <li className=" text-gray-dark">
              2.2.5 проведение статистических и иных исследований;
            </li>
            <li className=" text-gray-dark">
              2.3. Оператор в том числе обрабатывает следующие данные:
            </li>
            <li className=" text-gray-dark">2.3.1 фамилия, имя и отчество;</li>
            <li className=" text-gray-dark">2.3.2 адрес электронной почты;</li>
            <li className=" text-gray-dark">
              2.3.3 номер телефона (в т.ч. мобильного).
            </li>
            <li className=" text-gray-dark">
              2.4. Пользователю запрещается указывать на сайте персональные
              данные третьих лиц(за исключением условия представления интересов
              этих лиц, имея документальное подтверждение третьих
              лиц на осуществление таких действий).
            </li>
          </ol>
        </div>
        <div className="space-y-8">
          <TabTitle>3. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ И ИНЫХ ДАННЫХ</TabTitle>
          <ol className="space-y-4">
            <li className=" text-gray-dark">
              3.1. Оператор обязуется использовать Персональные данные
              в соответствии с Законом «О персональных данных» Республики
              Казахстан и внутренними документами Оператора.
            </li>
            <li className=" text-gray-dark">
              3.2. В отношении Персональных данных и иных Данных Пользователя
              сохраняется их конфиденциальность, кроме случаев, когда указанные
              данные являются общедоступными.
            </li>
            <li className=" text-gray-dark">
              3.3. Оператор имеет право сохранять архивную копию Персональных
              данных.Оператор имеет право хранить Персональные данные и Данные
              на серверах вне территории Республики Казахстан.
            </li>
            <li className=" text-gray-dark">
              3.4. Оператор имеет право передавать Персональные данные и Данные
              Пользователя без согласия Пользователя следующим лицам:
            </li>
            <li className=" text-gray-dark">
              3.4.1 государственным органам, в том числе органам дознания
              и следствия, и органам местного самоуправления
              по их мотивированному запросу;
            </li>
            <li className=" text-gray-dark">
              3.4.2 в иных случаях, прямо предусмотренных действующим
              законодательством Республики Казахстан.
            </li>
            <li className=" text-gray-dark">
              3.5. Оператор имеет право передавать Персональные данные и Данные
              третьим лицам, не указанным в п.3.4. настоящей Политики
              конфиденциальности, в следующих случаях:
            </li>
            <li className=" text-gray-dark">
              3.5.1 Пользователь выразил своё согласие на такие действия;
            </li>
            <li className=" text-gray-dark">
              3.5.2 передача необходима в рамках использования Пользователем
              сайта или оказания Услуг Пользователю;
            </li>
            <li className=" text-gray-dark">
              3.6. Оператор осуществляет автоматизированную обработку
              Персональных данных и Данных.
            </li>
          </ol>
        </div>
        <div className="space-y-8">
          <TabTitle>4. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</TabTitle>
          <ol className="space-y-4">
            <li className=" text-gray-dark">
              4.1. Оператор осуществляет надлежащую защиту Персональных и иных
              данных в соответствии с Законодательством и принимает необходимые
              и достаточные организационные и технические меры для защиты
              Персональных данных.
            </li>
            <li className=" text-gray-dark">
              4.2. Применяемые меры защиты в том числе позволяют защитить
              Персональные данные от неправомерного или случайного доступа,
              уничтожения, изменения, блокирования, копирования,
              распространения, а также от иных неправомерных действий с ними
              третьих лиц.
            </li>
          </ol>
        </div>
        <div className="space-y-8">
          <TabTitle>5. ИНЫЕ ПОЛОЖЕНИЯ</TabTitle>
          <ol className="space-y-4">
            <li className=" text-gray-dark">
              5.1. К настоящей Политике конфиденциальности и отношениям
              между Пользователем и Оператором, возникающим в связи
              с применением Политики конфиденциальности, подлежит применению
              право Республики Казахстан.
            </li>
            <li className=" text-gray-dark">
              5.2. Все возможные споры, вытекающие из настоящего Соглашения,
              подлежат разрешению в соответствии с действующим законодательством
              по месту регистрации Оператора.
            </li>
            <li className=" text-gray-dark">
              Перед обращением в суд Пользователь должен соблюсти обязательный
              досудебный порядок и направить Оператору соответствующую претензию
              в письменном виде. Срок ответа на претензию составляет 30
              (тридцать) рабочих дней.
            </li>
            <li className=" text-gray-dark">
              5.3. Если по тем или иным причинам одно или несколько положений
              Политики конфиденциальности будут признаны недействительными
              или не имеющими юридической силы, это не оказывает влияния
              на действительность или применимость остальных положений Политики
              конфиденциальности.
            </li>
            <li className=" text-gray-dark">
              5.4. Оператор имеет право в любой момент изменять Политику
              конфиденциальности (полностью или в части) в одностороннем порядке
              без предварительного согласования с Пользователем. Все изменения
              вступают в силу с момента её размещения на сайте.
            </li>
            <li className=" text-gray-dark">
              5.5. Пользователь обязуется самостоятельно следить за изменениями
              Политики конфиденциальности путём ознакомления с актуальной
              редакцией.
            </li>
            <li className=" text-gray-dark">
              5.6. Все предложения или вопросы по настоящей Политике
              конфиденциальности следует сообщать по электронной почте{" "}
              <a
                href="mailto:2happy.almaty@gmail.com"
                className="custom-underline text-main"
              >
                2happy.almaty@gmail.com
              </a>{" "}
              или по телефонам{" "}
              <a href="tel:+77015557060" className="custom-underline text-main">
                +77015557060
              </a>
              ,{" "}
              <a href="tel:+77015557060" className="custom-underline text-main">
                +77012227681
              </a>
              .
            </li>
          </ol>
        </div>
      </Container>
    </Section>
  );
};

export default PolicyPage;
